<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/cardview_default_radius">
            <TextView
                android:id="@+id/head"
                android:layout_marginStart="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Heading"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:layout_marginLeft="12dp" />
            <TextView
                android:id="@+id/subhead"
                android:layout_marginStart="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subheading"
                android:layout_marginLeft="22dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>